NeoBundle 'Shougo/unite.vim', {'directory': 'unite'}
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'Shougo/neocomplcache-snippets-complete'
NeoBundle 'Shougo/vimproc'
NeoBundle 'Shougo/vimfiler'
NeoBundle 'thinca/vim-ref'
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'thinca/vim-visualstar'
NeoBundle 'mattn/zencoding-vim'
NeoBundle 'h1mesuke/unite-outline'
NeoBundle 'h1mesuke/vim-alignta'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'cakebaker/scss-syntax.vim', {'directory': 'scss-syntax'}
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'taku-o/vim-alice-map'
NeoBundle 'soh335/vim-ref-pman'
NeoBundle 'tyru/open-browser.vim', {'directory': 'open-browser'}
NeoBundle 'groenewege/vim-less'
NeoBundle 'mileszs/ack.vim', {'directory': 'ack'}
NeoBundle 'kien/ctrlp.vim', {'directory': 'ctrlp'}
NeoBundle 'sgur/ctrlp-extensions.vim', {'directory': 'ctrlp-extensions'}
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'othree/html5.vim', {'directory': 'html5'}
NeoBundle 'Lokaltog/vim-powerline'
NeoBundle 'Javascript-Indentation'
NeoBundle 'matchit.zip'
NeoBundle 'SQLUtilities'
NeoBundle 'grep.vim', {'directory': 'grep'}
NeoBundle 'nginx.vim', {'directory': 'nginx'}
NeoBundle 'django.vim', {'directory': 'django'}
NeoBundle 'vim-scripts/HTML-AutoCloseTag'
NeoBundle 'honza/snipmate-snippets'
NeoBundle 'gregsexton/gitv'
if !has('mac') || has('mac') && has('gui')
    NeoBundle 'pyflakes.vim', {'directory': 'pyflakes'}
endif
